input {
    file {
        path => "/home/himudian/Downloads/elk_trove/sample_log.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
  grok {
    match => { "message" => "%{USERNAME:user_id} %{USERNAME:tenant_id}" }
  }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
    }
    file {
        path => "/home/himudian/Downloads/logstash.out"
    }
    stdout { codec => rubydebug }
}
